[
	{
		"scheme" : "https",
		"host" : "requestb.in",
		"path" : "1mhbnz51",
		"method" : "POST",
		"applicationID" : "2",
		"headers" : [
			{
				"headerName" : "Content-Type",
				"headerValue" : "application/json"
			}
		]
	},
	{
		"scheme" : "http",
		"host" : "192.168.0.125:8081",
		"path" : "v1/applications/{appId}/nodes/{devEUI}",
		"method" : "POST",
		"applicationID" : "1",
		"headers" : [
			{
				"headerName" : "Content-Type",
				"headerValue" : "application/json"
			}
		]
	}
]
